# GatlingJavaMVN_Starterkit

./: README.md  pom.xml
src/test/java/: Engine.java  Recorder.java
src/test/java/simulations/: AddUserSimulation.java  CheckPauseTimeAndResponse.java  CorrelationSimulation.java  TestAPISimulation.java  UpdateDeleteUserSimulation.java
src/test/resources/: recorder.conf
src/test/resources/bodies/: AddUser.json  UpdateUser.json
